ENVIRONMENT=development
PORT=3003
MONGODB_CON_STRING_DEV=mongodb://localhost:27017/intercity
ACCESS_TOKEN_SECRET=%t/g&4v{6i*(xR85x(mx+XbY(@m-cX[68S]G3;]#
REFRESH_TOKEN_SECRET=56T}kM6.5dcPZ&b[?6U(A,_VX;;a5b5hH_+rk-RC
ACCESS_TOKEN_VALIDITY=1d
REFRESH_TOKEN_VALIDITY=2d